Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.StrokeUnitPredicate 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.StrokeUnit 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.CharUnitPredicate 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.CharDictionary 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.HomophoneUnit 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.StrokeDictionary 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.AssemblyResource 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.PinyinUnitPredicate 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.PinyinDictionary 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.CharUnit 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.HomophoneDictionary 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.PinyinUnit 生成存根: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.StrokeUnitPredicate 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.StrokeUnit 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.CharUnitPredicate 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.CharDictionary 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.HomophoneUnit 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.StrokeDictionary 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.AssemblyResource 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.PinyinUnitPredicate 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.PinyinDictionary 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.CharUnit 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.HomophoneDictionary 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
Z:\software\PinYinParse-master\Fakes\ChnCharInfo.fakes : warning : 无法为 Microsoft.International.Converters.PinYinConverter.PinyinUnit 生成填充码: 类型对 exported or assembly(ChnCharInfo.Fakes) 不可见。
